spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## MySQL
spring.datasource.url=jdbc:mysql://database-mysql.c9q3ifcmakvx.ap-south-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=Testing
spring.datasource.password=Testing007

#spring.datasource.url=jdbc:mysql://localhost:3306/bhaktirealestatedb
#bhaktirealestatedb
#spring.datasource.username=root
#spring.datasource.password=root

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.charSet=utf8

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Loogging level for Root package
logging.level.com.nildev.bhaktirealestate=ERROR
